body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  max-width: 1024px;
  gap: 5rem;
  margin: 0 auto;
}
.textContainerLogin {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.ant-card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: linear-gradient(
      90deg,
      rgba(39, 100, 255, 0.15) -18.52%,
      rgba(255, 255, 255, 0) 101.17%
    ),
    #f8f8ff;
  border-radius: 8px !important;
}
